<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que eu mais gosto no nordeste</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class='container'>
        <h1><a href="">O que eu mais gosto no nordeste</a></h1>
        <div class='place'>
            <h2> Passear no pelourinho</h2>
           <img src='img/pelourinho-salvador (1).jpg' alt="">
           <p>
            Local que abrigou uma história tão triste, o Pelourinho de Salvador atualmente é sinônimo de muita música, cultura e arte baiana. Reconhecido como Patrimônio Histórico da Humanidade, quem visita o espaço pode conferir igrejas com uma arquitetura marcante, como a Catedral Basílica e a Igreja do Rosário dos Homens Pretos, a Fundação Jorge Amado, além de restaurantes, bares, centros culturais, atrações artísticas, museus e muito mais. 
           </p> 
           <p>
               pelourinho sempre é assunto. O que estão falando a respeito no <a href='https://www.luizguia.com.br/historia/historia-do-pelourinho'>Luiz guia de turismo</a>
           </p>
           <div class='clear'></div>

        </div>

        <div class='place'>
            <h2>Fernando de noronha</h2>
            <img src='C:\Users\a95048710\OneDrive\Documentos\templete\meu site\img\noronha.png' alt="">
            <p>
                O arquipélago foi descoberto em 1503, pelo navegador Américo Vespúcio, durante a Segunda Expedição Exploradora da costa brasileira, comandada por Gonçalo Coelho, e, posteriormente, foi doado ao financiador da viagem, o fidalgo português Fernão de Loronha, daí a origem do nome.Com a doação, tornou-se a primeira Capitania Hereditária do Brasil.
            </p>
            <p>
                A história completa no <a href="https://www.noronha.pe.gov.br/noronha-surgimento-e-fatos-historicos-marcantes-de-um-dos-destinos-mais-procurados-do-brasil/">Noronha.pe.gov.br</a>
            </p>
            <div class='clear'></div>

        </div>

        <div class='place'>
            <h2>Praia de pipa</h2>
            <img src='img/praia de pipa.png' alt="">
            <p>
                Pipa que fora uma aldeia de pescadores, descendentes de índios, que servia como praia de veraneio para as famílias abastadas de Goianinha, passou a receber visitantes turistas e surfistas que encantavam-se com as belezas naturais existentes nessa praia.
            </p>
            <p>
                A história completa no <a href="http://riograndedonortern.blogspot.com/2011/10/historia-da-praia-de-pipa.html">riograndedonortern.blogspot.com</a>
            </p>
            <div class='clear'></div>


        </div>

        <div class="place">
            <h2>Maior cajueiro do mundo</h2>
            <img src="img/maior cajueiro do mundo.jpg" alt="">
            <p>
                Segundo a tradição oral, o Cajueiro foi plantado em dezembro de 1888 por um pescador chamado Luiz Inácio de Oliveira, que morreu aos 93 anos sob a sombra da árvore. Há também quem acredite que o antigo proprietário do terreno, Sylvio Pedroza (ex-prefeito de Natal), é o responsável pelo plantio.
            </p>
            <p>
                A história completa no <a href="http://www.idema.rn.gov.br/Conteudo.asp?TRAN=ITEM&TARG=240662&ACT=&PAGE=0&PARM=&LBL=Cajueiro+de+Pirangi">idema.rn.gov.br</a>
            </p>
            <div class="clear"></div>

        </div>
        <div class='footer'>
            <p>
                Acesse o Guia de destinos do nordeste, clicando <a href="https://guia.melhoresdestinos.com.br/categorias/nordeste-6-cat.html">aqui</a>
            </p>

        </div>


    </div>
 
</body>
</html>